

Java

for loop:
for (int i = 0; i < 10; i++) {
    System.out.println(i);
}

for each loop:
int[] numbers = {1, 2, 3, 4, 5};

for (int number : numbers) {
    System.out.println(number);
}


while loop:
int i = 0;
while (i < 10) {
    System.out.println(i);
    i++;
}

do-while loop:
int i = 0;
do {
    System.out.println(i);
    i++;
} while (i < 10);



Javascript

for loop:
for (let i = 0; i < 10; i++) {
    console.log(i);
}

for-in loop:
const obj = { a: 1, b: 2, c: 3 };

for (let key in obj) {
  console.log(`${key}: ${obj[key]}`);
}

for-of loop:
const array = ['apple', 'banana', 'orange'];

for (let fruit of array) {
  console.log(fruit);
}


while loop:
let i = 0;
while (i < 10) {
    console.log(i);
    i++;
}

do-while loop:
let i = 0;
do {
    console.log(i);
    i++;
} while (i < 10);


PHP:
for loop:
for ($i = 0; $i < 10; $i++) {
    echo $i;
}

foreach loop:
$fruits = array("apple", "banana", "orange");

foreach ($fruits as $fruit) {
    echo $fruit . "<br>";
}

while loop:
$i = 0;
while ($i < 10) {
    echo $i;
    $i++;
}

do-while loop:
$i = 0;
do {
    echo $i;
    $i++;
} while ($i < 10);


Python

for loop:
for i in range(10):
    print(i)

while loop:
i = 0
while i <= 5:
    print(i)
    i += 1




C#

for loop:
for (int i = 0; i < 5; i++) {
    Console.WriteLine(i);
}

while loop:
int i = 0;
while (i < 5) {
    Console.WriteLine(i);
    i++;
}

do-while loop:
int i = 0;
do {
    Console.WriteLine(i);
    i++;
} while (i < 5);








